
//  Шапка сайта
.header {


	&--fixed {
		background-color: $brand-primary;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 1000;
	}

	&.header--stick .custom-logo-link {
		// width: 3em;
		max-height: 3em;
	}

	&.header--stick .custom-logo {
		// width: 3em;
		max-height: 3em;
	}


	&.header--stick .line--nav {
		padding: 0;
	}


	.wrap {
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.line {
		padding: .5em 0;
		transition: padding .2s;
		a { color: #fff; }
		.sub-menu a { color: #dbdbdb; }
		.sub-menu a:hover { color: #fff; }
		&--nav { background-color: lighten( $brand-primary, 10% ); }
	}

	.languages,
	.links {
		margin: 0 .5em 0 0;
		padding-left: 0;
		list-style-type: none;
	}

	.socials {
		display: none;
		@include min-width( $screen-sm ) {
			display: block;
		}
	}

	.open-search-modal-button {
		@extend %background-icon;
		@extend %icon-search;
		width: 1em;
		height: 1em;
		margin-left: auto;
		margin-right: 1em;
		cursor: pointer;
		background-color: transparent;
		padding: 0;
		flex-shrink: 0;
		border: none;
	}

	.links  .label {
		display: none;
		@include min-width( $screen-lg ) {
			display: inline;
		}
	}

	.current {
		font-weight: bold;
		font-size: 85%;
		color: #fff;
	}

	.custom-logo-link {
		// display: block;
		position: relative;
		display: flex;
		flex-direction: row;
		align-items: center;
		// width: 5em;
		height: 5em;
		flex-shrink: 1;
		transition: width .2s, height .2s;
		&:hover { text-decoration: none; }
	}

	.custom-logo {
		align-self: flex-start;
		max-height: 10em;
		display: block;
		flex-shrink: 0;
		margin-right: 1em;
		transition: max-height .2s;
	}

	.custom-logo + .blog-name {
		font-weight: bold;
		max-width: 40em;
		font-size: 65%;
		// font-size: 2em;
	}

	.nav {
		flex-grow: 1;
	}


}